<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="controls">
        <p id="score">Score: 0</p>
        <p id="lives">Lives: 5</p>
        <button id="quitGame">Quit Game</button>
    </div>
    <div id="player" class="player">
        <div class="head">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="mouth"></div>
        </div>
        <div class="body"></div>
        <div class="arms">
            <div class="arm left">
                <div class="gun"></div>
            </div>
            <div class="arm right"></div>
        </div>
        <div class="legs"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
