body {
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
}

canvas {
    background-color: black;
    display: block;
    margin: 20px 0;
    border: 2px solid white;
}

#controls {
    text-align: center;
    margin: 20px 0;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #666;
}

#score, #lives {
    margin: 10px 0;
}

/* Player character styling */
#player {
    position: absolute;
    bottom: 20px;
    left: 375px;
    width: 60px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Head */
#player .head {
    width: 60px;
    height: 60px;
    background-color: #f0c674;
    border-radius: 50%;
    position: relative;
}

#player .head .eye {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 20px;
}

#player .head .eye.left {
    left: 15px;
}

#player .head .eye.right {
    right: 15px;
}

#player .head .mouth {
    width: 20px;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 35px;
    left: 20px;
}

/* Arms */
#player .arms {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#player .arm {
    width: 15px;
    height: 50px;
    background-color: #f0c674;
    position: relative;
}

#player .arm.left {
    display: flex;
    justify-content: center;
    align-items: center;
}

#player .arm.right {
    /* Right arm without gun */
}

#player .gun {
    width: 10px;
    height: 15px;
    background-color: #555;
    border: 1px solid #333;
    position: absolute;
    top: 20px;
}

/* Body */
#player .body {
    width: 60px;
    height: 40px;
    background-color: #9b59b6;
}

/* Legs */
#player .legs {
    width: 60px;
    height: 30px;
    background-color: #34495e;
}
